# ATdIT_Gruppe2

./: .classpath  .project  ATdIT.pptx  ClassDiagram.ucls  Daten für Dokumente.docx  Exceptions.ucls  Handlers.ucls  Listener_and_Adapter.ucls  Meetingprotokoll  Models.ucls  README.md  Tables.ucls  Views.ucls  pom.xml
ATdIT/: .classpath  .project  Exceptions.ucls  GUI_Elements.ucls  pom.xml
ATdIT/doc/: allpackages-index.html  constant-values.html  member-search-index.js  overview-tree.html
AtdIT/: .classpath
Benutzerkonto/: wildcard.txt
Datenbankstruktur/: Datenbankschema.drawio  ER-Diagramm.drawio  Untitled Diagram.drawio
Datensammlung/: README.md
Hintergründe zum Projekt/: Meetingprotokoll
Klassenstrukturen/: KlassendiagrammController&Views.drawio  README.md  Untitled Diagram.drawio  question_prompt.drawio
Prototypes/: .project
Prozesse/: Prozess Diagramm Formulare online ausfüllen und verschicken.drawio  Prozess Diagramm Termin buchen.drawio  Prozess Diagramm vom Homepage zur Ummledungsseite - zwei Varianten.drawio  README.md  book_appointment.drawio
Präsentationen/: Abschlusspräsentation_ohne_Videos.pptx  Zwischenpräsentation.pptx
Ummeldung/: data_change_of_address.txt
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
mockups/: README.md
processes/: README.md  book_appointment.drawio
user_account/: login_data.txt
(+836 files in other folders)
