<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="main.java.view.guiElements.AnswerInterface" project="ATdIT_Gruppe2" 
    file="/ATdIT_Gruppe2/AtdIT/src/main/java/view/guiElements/AnswerInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="512" y="296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="main.java.view.guiElements.JTextFieldElems.InputAnswer" project="ATdIT_Gruppe2" 
    file="/ATdIT_Gruppe2/AtdIT/src/main/java/view/guiElements/JTextFieldElems/InputAnswer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="272" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="main.java.view.guiElements.JTextFieldElems.AbstractJTextField" 
    project="ATdIT_Gruppe2" 
    file="/ATdIT_Gruppe2/AtdIT/src/main/java/view/guiElements/JTextFieldElems/AbstractJTextField.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="273" y="80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="main.java.view.guiElements.JTextAreaElems.FancyTextArea" project="ATdIT_Gruppe2" 
    file="/ATdIT_Gruppe2/AtdIT/src/main/java/view/guiElements/JTextAreaElems/FancyTextArea.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="21" y="811"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="main.java.view.guiElements.JTextAreaElems.AbstractJTextArea" 
    project="ATdIT_Gruppe2" 
    file="/ATdIT_Gruppe2/AtdIT/src/main/java/view/guiElements/JTextAreaElems/AbstractJTextArea.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="18" y="80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="main.java.view.guiElements.JPanelElems.SelectionAnswer" project="ATdIT_Gruppe2" 
    file="/ATdIT_Gruppe2/AtdIT/src/main/java/view/guiElements/JPanelElems/SelectionAnswer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="834" y="713"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="main.java.view.guiElements.JPanelElems.QALabel.QuestionLabel" 
    project="ATdIT_Gruppe2" file="/ATdIT_Gruppe2/AtdIT/src/main/java/view/guiElements/JPanelElems/QALabel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1575" y="1436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="main.java.view.guiElements.JPanelElems.QALabel.AnswerLabel" 
    project="ATdIT_Gruppe2" file="/ATdIT_Gruppe2/AtdIT/src/main/java/view/guiElements/JPanelElems/QALabel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1964" y="1437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="main.java.view.guiElements.JPanelElems.QALabel" project="ATdIT_Gruppe2" 
    file="/ATdIT_Gruppe2/AtdIT/src/main/java/view/guiElements/JPanelElems/QALabel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1765" y="973"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="main.java.view.guiElements.JPanelElems.ProgressBarLabel" project="ATdIT_Gruppe2" 
    file="/ATdIT_Gruppe2/AtdIT/src/main/java/view/guiElements/JPanelElems/ProgressBarLabel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2926" y="773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="main.java.view.guiElements.JPanelElems.ProgressBar.ProgressBox" 
    project="ATdIT_Gruppe2" file="/ATdIT_Gruppe2/AtdIT/src/main/java/view/guiElements/JPanelElems/ProgressBar.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2588" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="main.java.view.guiElements.JPanelElems.ProgressBar" project="ATdIT_Gruppe2" 
    file="/ATdIT_Gruppe2/AtdIT/src/main/java/view/guiElements/JPanelElems/ProgressBar.java" binary="false" 
    corner="TOP_LEFT">    
    <position height="-1" width="-1" x="2477" y="722"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="main.java.view.guiElements.JPanelElems.KeyValueDisplay" project="ATdIT_Gruppe2" 
    file="/ATdIT_Gruppe2/AtdIT/src/main/java/view/guiElements/JPanelElems/KeyValueDisplay.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1413" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="main.java.view.guiElements.JPanelElems.Header.ButtonBar" project="ATdIT_Gruppe2" 
    file="/ATdIT_Gruppe2/AtdIT/src/main/java/view/guiElements/JPanelElems/Header.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2139" y="992"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="main.java.view.guiElements.JPanelElems.Header.LangButtons" 
    project="ATdIT_Gruppe2" file="/ATdIT_Gruppe2/AtdIT/src/main/java/view/guiElements/JPanelElems/Header.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2341" y="994"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="main.java.view.guiElements.JPanelElems.Header" project="ATdIT_Gruppe2" 
    file="/ATdIT_Gruppe2/AtdIT/src/main/java/view/guiElements/JPanelElems/Header.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2153" y="703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="main.java.view.guiElements.JPanelElems.DateAnswer" project="ATdIT_Gruppe2" 
    file="/ATdIT_Gruppe2/AtdIT/src/main/java/view/guiElements/JPanelElems/DateAnswer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="513" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="main.java.view.guiElements.JPanelElems.BackgroundPanel" project="ATdIT_Gruppe2" 
    file="/ATdIT_Gruppe2/AtdIT/src/main/java/view/guiElements/JPanelElems/BackgroundPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1126" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="main.java.view.guiElements.JPanelElems.AbstractJPanel" project="ATdIT_Gruppe2" 
    file="/ATdIT_Gruppe2/AtdIT/src/main/java/view/guiElements/JPanelElems/AbstractJPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1756" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="main.java.view.guiElements.JOptionPaneElems.ErrorPopUp" project="ATdIT_Gruppe2" 
    file="/ATdIT_Gruppe2/AtdIT/src/main/java/view/guiElements/JOptionPaneElems/ErrorPopUp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3276" y="677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="main.java.view.guiElements.JOptionPaneElems.AbstractJOptionPane" 
    project="ATdIT_Gruppe2" 
    file="/ATdIT_Gruppe2/AtdIT/src/main/java/view/guiElements/JOptionPaneElems/AbstractJOptionPane.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3279" y="92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="main.java.view.guiElements.JLabelElems.ImageDisplay" project="ATdIT_Gruppe2" 
    file="/ATdIT_Gruppe2/AtdIT/src/main/java/view/guiElements/JLabelElems/ImageDisplay.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3636" y="706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="main.java.view.guiElements.JLabelElems.AbstractJLabel" project="ATdIT_Gruppe2" 
    file="/ATdIT_Gruppe2/AtdIT/src/main/java/view/guiElements/JLabelElems/AbstractJLabel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3636" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="main.java.view.guiElements.JButtonElems.AbstractButton" project="ATdIT_Gruppe2" 
    file="/ATdIT_Gruppe2/AtdIT/src/main/java/view/guiElements/JButtonElems/AbstractButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3974" y="92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="main.java.view.guiElements.JButtonElems.FancyButton" project="ATdIT_Gruppe2" 
    file="/ATdIT_Gruppe2/AtdIT/src/main/java/view/guiElements/JButtonElems/FancyButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3974" y="698"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="26">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="28">    
    <bendpoint x="2565" y="876"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="29" name="progressBoxes"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="32">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="33">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="34">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="35" name="aPanel"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="37">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="38">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <nesting id="39">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <nesting id="40">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="41">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <generalization id="42">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="43">    
    <bendpoint x="1945" y="634"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="45">    
    <bendpoint x="1585" y="626"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="46">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="47" name="progBar"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="49">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="50">    
    <bendpoint x="1801" y="592"/>    
    <bendpoint x="2460" y="592"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="51" name="progressBar"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <nesting id="55">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <generalization id="56">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <nesting id="59">    
    <bendpoint x="2515" y="875"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <generalization id="60">    
    <bendpoint x="2271" y="615"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="63">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="64" name="qPanel"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>