h1=Dialog, Bold, 54
h1Under=Dialog, Underline, 54
textArea=Dialog, Bold, 22
menuButton=Dialog, Bold, 16
bigMenuButton=Dialog, Bold, 20
progBarTitle=Dialog, Underline, 18
progBarDesc=Dialog, Plain, 14
progBarLower=Dialog, Plain, 12
progBarUpper=Dialog, Plain, 12
inputQuestion=Dialog, Plain, 24